# Java

./: pom.xml
java_baitaplon_nhom/blood-donation-system/: HELP.md  pom.xml
java_baitaplon_nhom/blood-donation-system/src/main/java/com/baitaplon/blood_donation_system/: BloodDonationSystemApplication.java
java_baitaplon_nhom/blood-donation-system/src/main/resources/: application.properties
java_baitaplon_nhom/blood-donation-system/src/test/java/com/baitaplon/blood_donation_system/: BloodDonationSystemApplicationTests.java
java_baitaplon_nhom/blooddonationsystem/: HELP.md  pom.xml
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/: BlooddonationsystemApplication.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/config/: SecurityConfig.java  WebConfig.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/controller/: AuthController.java  BlogController.java  BloodRequestController.java  DashboardReportController.java  DonationController.java  InventoryController.java  UserController.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/dto/: BloodRequestDto.java  BloodUnitDto.java  UserDto.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/model/: BlogEntry.java  BloodRequest.java  BloodType.java  BloodUnit.java  Donation.java  EmergencyRequest.java  User.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/repository/: BlogEntryRepository.java  BloodRequestRepository.java  BloodUnitRepository.java  DonationRepository.java  EmergencyRequestRepository.java  UserRepository.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/service/: BlogService.java  BloodRequestService.java  DonationService.java  InventoryService.java  NotificationService.java  UserService.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/service/impl/: BloodRequestServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
java_baitaplon_nhom/blooddonationsystem/src/main/java/com/baitaplon/blooddonationsystem/util/: DateUtil.java
java_baitaplon_nhom/blooddonationsystem/src/main/resources/: application.properties
java_baitaplon_nhom/blooddonationsystem/src/main/resources/templates/: find_blood.html  manage_requests.html  map.html  nearby_donors.html
java_baitaplon_nhom/blooddonationsystem/src/test/java/com/baitaplon/blooddonationsystem/: BlooddonationsystemApplicationTests.java
src/main/java/com/web_hienmau/bai_nhom/: BaiNhomApplication.java
src/main/java/com/web_hienmau/bai_nhom/config/: SecurityConfig.java
src/main/java/com/web_hienmau/bai_nhom/controller/: AdminBlogController.java  AdminDonorController.java  AdminMedicalFacilityController.java  AdminRequestController.java  AuthController.java  BloodRequestController.java  EmergencyRequestController.java  IndexController.java  MauDaHienController.java  TraCuuTruyenMauController.java  UserBlogController.java  UserController.java  UserViewController.java
src/main/java/com/web_hienmau/bai_nhom/model/: Blog.java  BloodRequest.java  CustomUserDetails.java  Donation.java  Donor.java  EmergencyBloodRequest.java  LoiIchHienMau.java  MauDaHien.java  MedicalFacility.java  QuyTrinhHienMau.java  ThongTinNhomMau.java  User.java  Userclass.java
src/main/java/com/web_hienmau/bai_nhom/repositories/: DonationRepository.java  DonorRepository.java  IBlogRepository.java  IBloodRequestRepository.java  IEmergencyRequestRepository.java  ILoiIchHienMauRepository.java  IMauDaHienRepository.java  IMedicalFacilityRepository.java  IQuyTrinhHienMauRepository.java  IThongTinNhomMauRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/web_hienmau/bai_nhom/ropositories/: DonationRepository.java  DonorRepository.java  IBlogRepository.java  IBloodRequestRepository.java  IEmergencyRequestRepository.java  ILoiIchHienMauRepository.java  IMedicalFacilityRepository.java
src/main/java/com/web_hienmau/bai_nhom/service/: BlogService.java  BloodRequestService.java  CustomUserDetailsService.java  DonorService.java  EmergencyRequestService.java  LoiIchHienMauService.java  MauDaHienService.java  MedicalFacilityService.java  QuyTrinhHienMauService.java  ThongTinNhomMauService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: addBlogForm.html  addMauDaHienForm.html  add_user.html  blogs.html  danhSachMauDaHien.html  donors.html  editBlogForm.html  edit_user.html  emergencyForm.html  facilities.html  pendingDonors.html  pendingRequests.html  requestDetail.html  requests.html  thongKeMauDaHien.html  user_management.html  viewDonor.html
src/main/resources/templates/emergency/: requestForm.html
src/main/resources/templates/user/: addBlogForm.html  blogs.html  ketQuaTraCuuTruyenMau.html  requestForm.html  request_blood.html  traCuuTruyenMauForm.html
src/test/java/com/web_hienmau/bai_nhom/: BaiNhomApplicationTests.java
